{
  "name": "cascade",
  "version": "0.2.0",
  "description": "Visual programming for generative art",
  "type": "module",
  "files": [
    "dist",
    "AGENTS.md",
    "ARCHITECTURE.md",
    "DESIGN.md",
    "doc/PROJECT_AUTHORING.md",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/contracts",
    "packages/runtime"
  ],
  "bin": {
    "cascade": "./dist/cli/index.js"
  },
  "exports": {
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./contracts/schema": {
      "types": "./dist/contracts/schema.d.ts",
      "default": "./dist/contracts/schema.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./runtime/node": {
      "types": "./dist/runtime/node.d.ts",
      "default": "./dist/runtime/node.js"
    },
    "./runtime/browser": {
      "types": "./dist/runtime/browser.d.ts",
      "default": "./dist/runtime/browser.js"
    },
    "./runtime/definition/extract": {
      "types": "./dist/runtime/definition/extract.d.ts",
      "default": "./dist/runtime/definition/extract.js"
    },
    "./shell": {
      "types": "./dist/shell.d.ts",
      "default": "./dist/shell.js"
    },
    "./studio/panel": {
      "types": "./dist/studio/panel.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "build": "vite build",
    "build:packages": "npm run build --workspace @cascade/contracts && npm run build --workspace @cascade/runtime && node scripts/copy-package-builds.mjs",
    "check:packages": "npm run check --workspace @cascade/contracts && npm run build --workspace @cascade/contracts && npm run check --workspace @cascade/runtime",
    "test:packages": "npm run test --workspace @cascade/contracts && npm run test --workspace @cascade/runtime",
    "build:cli": "npm run build:packages && node scripts/build-cli.mjs",
    "prepack": "npm run build && npm run build:cli",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/smoke-package.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^1.33.0",
    "chokidar": "^4.0.0",
    "dockview-core": "^4.11.0",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "lucide-svelte": "^0.554.0",
    "marked": "^17.0.0",
    "monaco-editor": "^0.44.0",
    "multer": "^2.3.0",
    "openai": "^6.14.0",
    "sharp": "^0.35.4",
    "svelte": "^5.0.0",
    "typescript": "^5.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.2.9",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^27.3.0",
    "svelte-check": "^4.0.0",
    "tsx": "^4.23.12",
    "vite": "^6.4.3",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^4.1.0"
  }
}
