{
  "name": "cascade",
  "version": "0.2.10",
  "description": "Visual programming for generative art",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist",
    "AGENTS.md",
    "ARCHITECTURE.md",
    "DESIGN.md",
    "doc/PROJECT_AUTHORING.md",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/contracts",
    "packages/runtime"
  ],
  "bin": {
    "cascade": "./dist/cli/index.js"
  },
  "exports": {
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./contracts/schema": {
      "types": "./dist/contracts/schema.d.ts",
      "default": "./dist/contracts/schema.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./runtime/node": {
      "types": "./dist/runtime/node.d.ts",
      "default": "./dist/runtime/node.js"
    },
    "./runtime/browser": {
      "types": "./dist/runtime/browser.d.ts",
      "default": "./dist/runtime/browser.js"
    },
    "./runtime/definition/extract": {
      "types": "./dist/runtime/definition/extract.d.ts",
      "default": "./dist/runtime/definition/extract.js"
    },
    "./shell": {
      "types": "./dist/shell.d.ts",
      "default": "./dist/shell.js"
    },
    "./studio/panel": {
      "types": "./dist/studio/panel.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "build": "vite build",
    "build:packages": "npm run build --workspace @cascade/contracts && npm run build --workspace @cascade/runtime && node scripts/copy-package-builds.mjs",
    "check:packages": "npm run check --workspace @cascade/contracts && npm run build --workspace @cascade/contracts && npm run check --workspace @cascade/runtime",
    "test:packages": "npm run test --workspace @cascade/contracts && npm run test --workspace @cascade/runtime",
    "build:cli": "npm run build:packages && node scripts/build-cli.mjs",
    "prepack": "npm run build && npm run build:cli",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/smoke-package.mjs"
  },
  "dependencies": {
    "@lucide/svelte": "^1.37.0",
    "dockview": "^8.2.0",
    "dompurify": "^3.4.14",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "marked": "^18.0.11",
    "monaco-editor": "^0.56.0",
    "multer": "^2.3.0",
    "sharp": "^0.35.4",
    "svelte": "^5.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.6",
    "@tsconfig/svelte": "^5.0.8",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^29.1.1",
    "svelte-check": "^4.7.6",
    "tsx": "^4.23.12",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "dompurify": "$dompurify"
  }
}
